<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>网站</title>
	</head>
	<style type="text/css">
		body,ul,ol,li,p,h1,h2,h3,h4,h5,h6,form,fieldset,table,th,td,img,div,dl,dt,dd,input{margin: 0; padding: 0;}
		.clearfloat:after{content: ""; display: block; clear: both;}
        .clearfloat{zoom: 1;}
        .comWidth{width: 960px;margin-left: auto;margin-right: auto;font-family: "微软雅黑";font-size: 18px;}
        .left{float: left;}
        .right{float: right;}
		.content1{width: 100%;height: 600px;background: url(images/bg1.jpg) no-repeat;background-size: 100% 100% ;}
		.content1 .title{word-spacing: 1em;text-align: center;padding:80px 50px 20px 50px;font-size: 48px;font-weight: bold;}
		.content1 .context{display: inline-block;padding:20px 50px;text-align: center;font-size: 16px;text-indent: 2em;}
		.content1 .title1{display: block;text-align: center;font-size: 24px;font-weight: bold;}
		.content1 .context1{display: block;text-align: center;margin-top: 10px;}
		.content1 .information{display: block;margin-top: 50px;}
		.content1 .information input{width:290px;display: inline-block;height: 40px;margin-right: 40px;opacity: 0.5;padding: 10px;font-size: 18px;}
		.content1 .information button{height: 60px; width: 130px;font-size: 18px;border-radius: 5px;}
		.content2{width: 100%;height: 540px;}
		.content2 .title{display: block;text-align: center;font-size: 24px;}
		.content2 .big-title{display: block;text-align: center;font-size: 32px;margin-top: 20px;}
		.content3{width: 100%;height: 600px;background: url(images/bg2.jpg) no-repeat;background-size: 100% 100% ;}
	    .content4{width: 100%;height: 400px;border-bottom:1px solid #e5e5e5;}
	    .content4 .title1{display:block;word-spacing: 1em;text-align: center;font-size: 24px;font-weight: bold;margin-bottom: 20px;}
		.content4 .context1{display: inline-block;text-align: center;font-size: 16px;text-indent: 2em;}
		.content5{width: 100%;height: 900px;border-bottom:1px solid #e5e5e5;}
	    .content5 .title1{display:block;word-spacing: 1em;text-align: center;font-size: 24px;font-weight: bold;margin-bottom: 20px;}
		.content5 .context1{display: inline-block;text-align: center;font-size: 16px;text-indent: 2em;}
		.content6{border: 1px solid #E5E5E5;padding-bottom: 30px;}
		.content6 .context1{display: inline-block;text-align: center;font-size: 16px;padding: 0 30px;}
	    .content6 img{width: 440px;}
	    .content6 img:hover{opacity: 0.7;transform: scale(1.02);transition-delay: 0.1s;}
	    .content7{width: 100%;height: 580px;border-bottom:1px solid #e5e5e5;}
	    .content7 .title1{display:block;word-spacing: 1em;text-align: center;font-size: 24px;font-weight: bold;margin-bottom: 20px;}
		.content7 .context1{display: inline-block;text-align: start;font-size: 16px;text-indent: 2em;margin-top: 20px;}
	    .content7 .content7-left{margin-left:40px;border: 1px solid #E5E5E5;padding: 50px;display: flex;flex-direction: column;justify-content: space-between;}
	    .content7 .content7-left>span{display: block;text-align: center;}
	    .content7 .content7-left>input{width: 300px;height:30px;padding: 10px;margin-top: 20px;}
	    .content7 .content7-left>textarea{width: 302px;height:100px;padding: 10px;margin-top: 20px;}
	    .content7 .content7-left>button{width: 324px;height:50px;padding: 10px;margin-top: 20px;color: #FFFFFF;background: #000;}
	    .bottom div a{display: inline;line-height: 26px;margin: 20px 0;color: #a1a1a1;}
	    .bottom div .title{display: inline;line-height: 26px;margin: 20px 0;color: #ffffff;font-weight: bold;}
	    .bottom div a:hover{cursor: pointer;color: #ff7700;}
	    .bottom div .title:hover{color:#FFFFFF}
	</style>
	<body style="width: 100%;">
		<div>
			<div class="content1">
				<div class="comWidth">
					<div style="color: #CCCCCC;"><p class="title">Hello Word!</p><span class="context">这里放着许多内容，图片素材 免费下载电商素材,平面素材,APP/UI素材,H5素材.海报背景Banner素材专注png免抠素材帮助2000万设计师提升工作效率,快速设计出精品作品升职加薪奥!图片素材 免费下载电商素材,平面素材,APP/UI素材,H5素材.海报背景Banner素材专注png免抠素材帮助2000万设计师提升工作效率,快速设计出精品作品升职加薪奥!</span></div>
				    <div style="border: 1px solid #E5E5E5;color: #CCCCCC;padding: 20px 50px;">
				    	<label class="title1">创建你的账户</label>
				    	<label class="context1">这是免费的</label>
				    	<label class="information" style="margin-top: 50px;">
				    		<input type="text" placeholder="输入你的邮箱"/>
				    		<input type="text" placeholder="输入你的密码"/>
				    		<button>注册</button>
				    	</label>
				    </div>
				</div>
			</div>
			
			<div class="content2">
				<div class="comWidth" style="padding:80px 50px 20px 50px;">
					<span class="title">小标题</span>
					<span class="big-title">Ready-made,customizable,HTML一些主要内容</span>
					<div style="display: flex;flex-direction: column;">
						<div style="display: flex;flex-direction: row;justify-content: space-between;padding: 20px 130px;margin-top: 30px;">
							<div style=" display: flex;flex-direction: row;">
								<img src="images/_11.png" style="width: 40px;height: 70px;margin-right: 20px;">
							<label style="display: flex;flex-direction: column;"><span style="margin-bottom: 15px;">手机主题</span>
							<span style="color: #a1a1a1;">关于手机的小内容</span></label>
							</div>
							
							<div style="display: flex;flex-direction: row;">
								<img src="images/_15.png" style="width: 56px;height: 70px;margin-right: 20px;">
							<label style="display: flex;flex-direction: column;"><span style="margin-bottom: 15px;">手机主题</span>
							<span style="color: #a1a1a1;">关于手机的小内容</span></label>
							</div>
						</div>
						
						<div style="display: flex;flex-direction: row;justify-content: space-between;padding: 20px 130px;margin-top: 30px;">
							<div style=" display: flex;flex-direction: row;">
								<img src="images/_07.png" style="width: 40px;height: 70px;margin-right: 20px;">
							<label style="display: flex;flex-direction: column;"><span style="margin-bottom: 15px;">手机主题</span>
							<span style="color: #a1a1a1;">关于手机的小内容</span></label>
							</div>
							
							<div style="display: flex;flex-direction: row;">
								<img src="images/_03.png" style="width: 56px;height: 70px;margin-right: 20px;">
							<label style="display: flex;flex-direction: column;"><span style="margin-bottom: 15px;">手机主题</span>
							<span style="color: #a1a1a1;">关于手机的小内容</span></label>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="content3">
				<div class="comWidth">
					<div style="display: flex;flex-direction: row;justify-content: space-between;padding: 20px;">
						<div class="content3-context" style="position: relative;width: 300px ;height:500px;margin-top: 30px;">
							<span style="display: block;font-size: 26px;color: #FFFFFF;">这是一个新闻标题，放什么我也不知道</span>
							<span style="display: block;color: #FFFFFF;margin-top: 50px;margin-bottom: 50px;">内容货很晒旧社会好爱好和搜时间就失敬失敬索拉卡三加拉加饭酒会好爱好和搜时间就失敬失敬索拉卡三加拉加饭酒会好爱好和搜时间就失敬失敬索拉卡三加拉加饭酒阿嫂网hi噢哈哈我核实看了看</span>
							<div style="position: absolute;bottom:50px;left: 0;"><button style="width: 120px;height: 50px; margin-right: 30px;">开始体验</button><button style="width: 120px;height: 50px;color: #FFFFFF;background: #a1a1a1;opacity: 0.5;">免费体验</button></div>
						</div>
						<img src="images/1.jpg" style="width: 500px;height: 500px;margin-top: 30px;">
					</div>
				</div>
			</div>
			
			<div class="content4">
				<div class="comWidth" style="padding: 40px;">
					<label style="display: block;text-align: center;font-size:26px ;margin-bottom: 30px;">一个标题不知道写什么</label>
					<div style="display: flex;flex-direction: row;justify-content: space-between;">
						<div style="width: 250px;">
						   <label class="title1">校内的小标题</label>
				    	   <label class="context1">哎英语有待提高看的头晕，不知道说什么。哎英语有待提高看的头晕，不知道说什么。哎英语有待提高看的头晕，不知道说什么。哎英语有待提高看的头晕，不知道说什么。哎英语有待提高看的头晕，不知道说什么。哎英语有待提高看的头晕，不知道说什么</label>
						</div>
						
						<div style="width: 250px;">
						   <label class="title1">校内的小标题</label>
				    	   <label class="context1">哎英语有待提高看的头晕，不知道说什么。哎英语有待提高看的头晕，不知道说什么。哎英语有待提高看的头晕，不知道说什么。哎英语有待提高看的头晕，不知道说什么。哎英语有待提高看的头晕，不知道说什么。哎英语有待提高看的头晕，不知道说什么</label>
						</div>
						
						<div style="width: 250px;">
						   <label class="title1">校内的小标题</label>
				    	   <label class="context1">哎英语有待提高看的头晕，不知道说什么。哎英语有待提高看的头晕，不知道说什么。哎英语有待提高看的头晕，不知道说什么。哎英语有待提高看的头晕，不知道说什么。哎英语有待提高看的头晕，不知道说什么。哎英语有待提高看的头晕，不知道说什么</label>
						</div>
					</div>
				</div>
			</div>
			
			<div class="content5">
				<div class="comWidth" style="padding: 40px;">
					<label style="display: block;text-align: center;font-size:26px ;margin-bottom: 30px;"></label>
					<div style="display: flex;flex-direction: row;justify-content: space-between;">
						<img src="images/_18.png"/>
						<div style="width: 250px;">
						   <label class="title1" style="margin-top: 30px;">校内的小标题</label>
				    	   <label class="context1">哎英语有待提高看的头晕，不知道说什么。哎英语有待提高看的头晕，不知道说什么。哎英语有待提高看的头晕，不知道说什么。哎英语有待提高看的头晕，不知道说什么。哎英语有待提高看的头晕，不知道说什么。哎英语有待提高看的头晕，不知道说什么</label>
						</div>					
					</div>
					
					<div style="display: flex;flex-direction: row;justify-content: space-between;margin-top: 50px;">				
						<div style="width: 250px;">
						   <label class="title1" style="margin-top: 30px;">校内的小标题</label>
				    	   <label class="context1">哎英语有待提高看的头晕，不知道说什么。哎英语有待提高看的头晕，不知道说什么。哎英语有待提高看的头晕，不知道说什么。哎英语有待提高看的头晕，不知道说什么。哎英语有待提高看的头晕，不知道说什么。哎英语有待提高看的头晕，不知道说什么</label>
						</div>
						<img src="images/_22.png"/>
					</div>
				</div>
			</div>
			
			<div class="content6">
				<div class="comWidth" style="padding: 40px;">
					<label style="display: block;text-align: center;font-size:26px ;margin-bottom: 30px;">我们的个人简介</label>
					<label class="context1">哎英语有待提高看的头晕，不知道说什么。哎英语有待提高看的头晕，不知道说什么。哎英语有待提高看的头晕，不知道说什么。哎英语有待提高看的头晕，不知道说什么。哎英语有待提高看的头晕，不知道说什么。哎英语有待提高看的头晕，不知道说什么</label>
					<div style="display: flex;flex-direction: row;justify-content: space-between;padding: 0 20px;margin-top: 30px;">
						<img src="images/_25.png"/>
						<img src="images/_28.png"/>
					</div>
					<div style="display: flex;flex-direction: row;justify-content: space-between;padding: 0 20px;margin-top: 30px;">
						<img src="images/_31.png"/>
						<img src="images/_32.png"/>
					</div>
				</div>
			</div>
			
			<div class="content7">
				<div class="comWidth" style="padding: 40px;">
					<div style="display: flex;flex-direction: row;justify-content: space-between;">
						<div class="content7-left">
							<span>FELL&nbsp;&nbsp;FREE&nbsp;&nbsp;TO&nbsp;&nbsp;WRITE&nbsp;&nbsp;US</span>
							<input placeholder="E-mail"/>
							<input placeholder="Subject"/>
							<textarea placeholder="Message"></textarea>
							<button>SEND</button>
						</div>
						<div style="width: 250px;margin-right: 40px;padding-top: 40px;">
						   <label class="title1" style="margin-top: 30px;">校内的小标题</label>
				    	   <label class="context1">哎英语有待提高看的头晕，不知道说什么。</label>
				    	   <label class="context1" style="font-weight: bold;display: block;">位置：中山街18号3302</label>
				    	   <label class="context1" style="font-weight: bold;display: block;">电话：0592-1234567</label>
				    	   <label class="context1" style="font-weight: bold;display: block;">邮箱：12345678@qq.com</label>
						</div>					
					</div>
					
				</div>
			</div>
			
			<div class="bottom" style="background: #000;width: 100%;">
				<div class="comWidth" style="padding: 20px;display: flex;flex-direction: row;justify-content: space-between;">
					<div style="display: flex;flex-direction: column;">
						<a class="title">Learn&nbsp;&nbsp;more</a>
						<a>How&nbsp;&nbsp;it&nbsp;&nbsp;work?</a>
						<a>Meeting&nbsp;&nbsp;tools</a>
						<a>Live&nbsp;&nbsp;streaming</a>
						<a>Contact&nbsp;&nbsp;method</a>
					</div>
					<div style="display: flex;flex-direction: column;">
						<a class="title">About&nbsp;&nbsp;us</a>
						<a>How&nbsp;&nbsp;it&nbsp;&nbsp;work?</a>
						<a>Meeting&nbsp;&nbsp;tools</a>
						<a>Live&nbsp;&nbsp;streaming</a>
						<a>Contact&nbsp;&nbsp;method</a>
					</div>
					<div style="display: flex;flex-direction: column;">
						<a class="title">SUPPORT</a>
						<a>How&nbsp;&nbsp;it&nbsp;&nbsp;work?</a>
						<a>Meeting&nbsp;&nbsp;tools</a>
						<a>Live&nbsp;&nbsp;streaming</a>
						<a>Contact&nbsp;&nbsp;method</a>
					</div>
					<div style="display: flex;flex-direction: column;">
						<a class="title">ENJOY&nbsp;&nbsp;YOUR&nbsp;&nbsp;LIFE</a>
						<a>How&nbsp;&nbsp;it&nbsp;&nbsp;work?</a>
						<a>Meeting&nbsp;&nbsp;tools</a>
						<a>Live&nbsp;&nbsp;streaming</a>
						<a>Contact&nbsp;&nbsp;method</a>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
